<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: skyblue;
            margin: 3px;
            padding: 35;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            color: blue;
            text-align: center;
        }

        h1 {
            text-shadow: 2px 2px 4px rgba(0,                0, 0, 0.5);
        }





        p {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <!-- Your navbar content here -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'survey_create' %}">Survey</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'survey_types' %}">List of Surveys</a>
            </li>
<!--            <li class="nav-item">-->
<!--                <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>-->
<!--            </li>-->
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'signup' %}">Sign up</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'survey_distribution' %}">Survey distribution</a>
            </li>
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SURVEY
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Reference</a>
            </li>
            <li>
              <a class="nav-link" href="{% url 'customersurvey' %}">Customer Verification</a>
            </li>
            <li><a class="dropdown-item" href="{% url 'websitefeedback' %}">Website FeedBack</a></li>
            <li><hr class="dropdown-divider">Resources</li>
            <li><a class="dropdown-item" href="">Pricing</a></li>
          </ul>
        </li>
        </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>

        <ul class="navbar-nav ms-auto">
            <li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <span class="nav-link">Welcome, {{ user.username }}</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                {% endif %}
            </li>
        </ul>
    </nav>

    <div class="container">
        {% block body %}
        <!-- Your page content goes here -->
        {% endblock %}
    </div>
</body>

</html>
