<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey with User Answers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            margin: 0;
            padding: 0;
            background-image:url('static/Images/survey.gif');

        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .form-container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #workspace {
            width: 400px;
            height: 300px;
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 10px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .draggable {
            cursor: move;
            display: inline-block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .question {
            margin-bottom: 10px;
        }

        .option-input {
            width: 80%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #userAnswers {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Survey with User Answers</h1>


    <div class="container">
        <div class="form-container">
            <h2>Question Types</h2>
            <div class="draggable" draggable="true" data-type="radio">Radio Buttons</div>
            <div class="draggable" draggable="true" data-type="checkbox">Checkboxes</div>
            <div class="draggable" draggable="true" data-type="range">Range</div>
            <div class="draggable" draggable="true" data-type="openText">Open Text</div>
            <div class="draggable" draggable="true" data-type="email">Email</div>
        </div>

        <div class="form-container">

            <h2>Workspace</h2>
            <div id="workspace" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <button onclick="submitAnswers()">Submit Answers</button>
            <div id="userAnswers"></div>
               <img src="static/Images/survey.gif">
        </div>
    </div>

    <script>
        function allowDrop(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            const questionType = event.dataTransfer.getData('text/plain');
            const workspace = document.getElementById('workspace');
            const questionDiv = document.createElement('div');
            questionDiv.className = 'question';
            questionDiv.innerHTML = `<p><b>Question Type:</b> ${questionType}</p>`;

            if (questionType === 'checkbox') {
                for (let i = 1; i <= 4; i++) {
                    const optionInput = document.createElement('input');
                    optionInput.className = 'option-input';
                    optionInput.placeholder = `Option ${i}`;
                    questionDiv.appendChild(optionInput);
                }
            } else if (questionType === 'radio') {
                const optionInput = document.createElement('input');
                optionInput.className = 'option-input';
                optionInput.placeholder = 'Option';
                questionDiv.appendChild(optionInput);
            }

            workspace.appendChild(questionDiv);
        }

        function submitAnswers() {
            const userAnswersDiv = document.getElementById('userAnswers');
            const answers = [];
            const questions = document.querySelectorAll('.question');

            questions.forEach((question, index) => {
                const questionType = question.querySelector('b').innerText.split(": ")[1];
                let answer;

                if (questionType === 'Checkbox') {
                    const checkboxes = question.querySelectorAll('.option-input');
                    answer = Array.from(checkboxes).filter(checkbox => checkbox.checked).map(checkbox => checkbox.value);
                } else {
                    const input = question.querySelector('.option-input');
                    answer = input.value;
                }

                answers.push({ questionIndex: index + 1, questionType, answer });
            });

            console.log('User Answers:', answers);
            userAnswersDiv.innerHTML = `<h3>User Answers:</h3>${JSON.stringify(answers, null, 2)}`;
        }
    </script>
</body>
</html>
